.services {
    margin: 20px;
}

.services-title {
    text-align: center;
    color: orangered;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.services-container img {
    /* width: 100%;
    height: 300px; */
    border-radius: 20px 20px 0px 0px;
}


@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width: 577px) and (max-width:992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

}